{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EGE_SAMUR;Database=ticketManagerDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "cVLwHVIbZjM809YlgmtskIC0R6pi7Mon",
    "TokenValidatyInMunites": 15,
    "RefreshTokenValidatyInDay": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost, abortConnect=false",
    "InstanceName": "Redis Adisyon Api"
  }


}